session <-
c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 
6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 
7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 
11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 
12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 
13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 
13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 
14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 
15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 
18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 
19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 
21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 
21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 
22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 
23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 
24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 
25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 
25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 
26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 
27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 
28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 
29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 
29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 
30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 
31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 
32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 
33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 
33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 
34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 
35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 
36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 
37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 
37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 
38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 
39, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 
41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 
41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 
42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 
43, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 
44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 
46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 
47, 47, 47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 
49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 
49, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 
51, 51, 51, 51, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 52, 52, 
52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 
53, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 54, 54, 54, 54, 
54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 
55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 
57, 57, 57, 57, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 
58, 58, 58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 
59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 
60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, 
61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 63, 
63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 
64, 64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 
66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 
66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 
68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 69, 69, 69, 69, 
69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 
71, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 73, 
73, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 
74, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 
76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 
77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 78, 78, 78, 78, 78, 78, 
78, 78, 78, 79, 79, 79, 79, 79, 79, 79, 79, 79, 80, 80, 80, 80, 
80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 81, 81, 81, 81, 
81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 
82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 
83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 84, 84, 84, 84, 
84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 
85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86, 
86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 
86, 86, 86, 86, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 
87, 87, 87, 87, 87, 87, 87, 87, 88, 88, 88, 88, 88, 88, 88, 88, 
88, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 
90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 91, 91, 91, 91, 
91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 
91, 91, 91, 91, 92, 92, 92, 92, 92, 92, 92, 92, 92, 93, 93, 93, 
93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 94, 94, 
94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 95, 95, 95, 
95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 
95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 
96, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 98, 98, 98, 
98, 98, 98, 98, 98, 98, 98, 98, 98, 99, 99, 99, 99, 99, 99, 99, 
99, 99, 99, 99, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 
101, 101, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 
102, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 
104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 105, 
105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 106, 106, 
106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 107, 107, 107, 
107, 107, 107, 107, 107, 107, 107, 107, 107, 108, 108, 108, 108, 
108, 108, 108, 108, 108, 108, 108, 108, 109, 109, 109, 109, 109, 
109, 109, 109, 109, 109, 109, 109, 110, 110, 110, 110, 110, 110, 
110, 110, 110, 110, 110, 110, 111, 111, 111, 111, 111, 111, 111, 
111, 111, 111, 111, 111, 112, 112, 112, 112, 112, 112, 112, 112, 
112, 112, 112, 112, 113, 113, 113, 113, 113, 113, 113, 113, 113, 
113, 113, 113, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 
114, 114, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 
115, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 
117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 118, 
118, 118, 118, 118, 118, 118, 118, 118, 118, 118, 118, 119, 119, 
119, 119, 119, 119, 119, 119, 119, 119, 119, 119, 120, 120, 120, 
120, 120, 120, 120, 120, 120, 120, 120, 120, 121, 121, 121, 121, 
121, 121, 121, 121, 121, 121, 121, 121, 122, 122, 122, 122, 122, 
122, 122, 122, 122, 122, 122, 122, 123, 123, 123, 123, 123, 123, 
123, 123, 123, 123, 123, 123, 124, 124, 124, 124, 124, 124, 124, 
124, 124, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 
125, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 
128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 
129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 130, 130, 130, 
130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 
131, 131, 131, 131, 131, 131, 131, 131, 151, 151, 151, 151, 151, 
152, 152, 152, 152, 152, 153, 153, 153, 153, 153, 132, 132, 132, 
132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 
132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 
133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 135, 135, 
135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 
140, 140, 140, 140, 140, 140, 149, 149, 149, 149, 149, 149, 149, 
149, 149, 149, 149, 149, 150, 150, 150, 150, 150, 150, 150, 150, 
150, 150, 150, 154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 
154, 154, 154, 154, 154, 154, 155, 155, 155, 155, 155, 155, 155, 
155, 155, 134, 134, 134, 134, 134, 134, 138, 138, 138, 138, 138, 
138, 138, 138, 138, 139, 139, 139, 139, 139, 139, 139, 139, 139, 
139, 139, 139, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 
136, 136, 137, 137, 137, 137, 137, 137, 137, 137, 137, 141, 141, 
141, 141, 141, 141, 141, 141, 141, 141, 141, 141, 142, 142, 142, 
142, 142, 142, 142, 142, 142, 142, 142, 142, 143, 143, 143, 143, 
143, 143, 143, 143, 143, 143, 143, 144, 144, 144, 144, 144, 144, 
144, 144, 144, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 
145, 145, 146, 146, 146, 146, 146, 146, 146, 146, 146, 147, 147, 
147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 148, 148, 148, 
148, 156, 156, 156, 156, 156, 156, 156, 156, 156, 156, 156, 156, 
157, 157, 157, 157, 157, 157, 157, 157, 157, 157, 157, 157, 157, 
157, 157, 157, 157, 157, 157, 157, 158, 158, 158, 158, 158, 158, 
158, 158, 158, 158, 158, 158, 159, 159, 159, 159, 159, 159, 159, 
159, 159, 159, 159, 159, 160, 160, 160, 160, 160, 160, 160, 160, 
160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 161, 161, 161, 
161, 161, 161, 161, 161, 161, 161, 161, 161, 161, 161, 161, 161, 
161, 161, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 
162, 162, 162, 162, 162, 162, 162, 163, 163, 163, 163, 163, 163, 
163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 164, 
164, 164, 164, 164, 164, 164, 164, 164, 164, 164, 164, 164, 164, 
164, 164, 164, 164, 165, 165, 165, 165, 165, 165, 165, 165, 165, 
165, 165, 165, 165, 165, 165, 165, 165, 165, 194, 194, 194, 194, 
195, 196, 197, 198, 195, 196, 197, 195, 196, 197, 198, 195, 196, 
197, 198, 191, 192, 191, 192, 194, 191, 192, 191, 192, 187, 188, 
189, 190, 195, 187, 188, 190, 195, 187, 188, 189, 190, 195, 187, 
188, 189, 190, 195, 193, 194, 193, 194, 193, 194, 193, 194, 187, 
188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 187, 188, 
190, 191, 192, 193, 194, 195, 196, 197, 198, 187, 188, 190, 191, 
192, 193, 194, 195, 196, 198, 187, 189, 190, 191, 192, 193, 194, 
195, 196, 197, 198, 193, 194, 193, 194, 193, 194, 193, 194, 187, 
188, 189, 190, 195, 187, 188, 189, 190, 195, 187, 190, 195, 187, 
188, 189, 190, 195, 191, 192, 191, 192, 191, 192, 189, 191, 192, 
194, 195, 196, 197, 198, 195, 196, 197, 198, 195, 196, 197, 198, 
195, 196, 197, 198, 194, 194, 194, 194, 186, 186, 186, 186, 180, 
181, 183, 184, 185, 186, 180, 181, 183, 184, 185, 186, 180, 181, 
183, 184, 185, 186, 180, 181, 183, 184, 185, 186, 175, 176, 179, 
182, 175, 176, 179, 182, 175, 176, 179, 182, 175, 176, 179, 182, 
174, 176, 177, 178, 174, 176, 177, 178, 174, 176, 177, 174, 176, 
177, 178, 184, 174, 177, 178, 174, 177, 178, 174, 177, 178, 174, 
177, 178, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 
185, 186, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 
185, 186, 174, 175, 176, 177, 178, 180, 181, 182, 183, 184, 185, 
186, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 
186, 174, 177, 178, 174, 177, 178, 174, 177, 178, 174, 177, 178, 
174, 176, 177, 178, 174, 176, 177, 178, 174, 176, 177, 178, 174, 
176, 177, 178, 175, 176, 179, 182, 175, 176, 179, 182, 175, 176, 
182, 175, 176, 179, 182, 180, 181, 183, 184, 185, 186, 180, 181, 
183, 184, 185, 186, 180, 181, 183, 184, 185, 186, 180, 181, 183, 
185, 186, 186, 186, 186, 182, 186, 167, 168, 169, 167, 168, 169, 
168, 169, 167, 168, 169, 167, 168, 170, 172, 173, 167, 168, 170, 
172, 173, 166, 168, 170, 172, 173, 168, 170, 172, 173, 166, 171, 
173, 166, 171, 173, 166, 171, 173, 166, 171, 173, 167, 169, 170, 
171, 167, 169, 170, 171, 167, 169, 170, 167, 169, 170, 166, 167, 
168, 169, 170, 171, 172, 173, 166, 167, 168, 169, 170, 171, 172, 
173, 166, 167, 168, 169, 170, 171, 172, 173, 166, 167, 168, 169, 
170, 171, 172, 173, 167, 169, 170, 167, 169, 170, 167, 169, 170, 
171, 167, 169, 170, 171, 166, 171, 173, 166, 171, 173, 166, 171, 
173, 166, 171, 173, 169, 168, 170, 172, 173, 168, 170, 172, 173, 
166, 168, 170, 172, 173, 167, 168, 170, 172, 173, 167, 168, 169, 
167, 168, 169, 167, 168, 169, 167, 168, 169, 199, 202, 203, 205, 
206, 199, 202, 203, 205, 199, 202, 203, 205, 199, 202, 203, 205, 
206, 200, 201, 202, 205, 200, 201, 202, 205, 200, 201, 202, 205, 
200, 201, 202, 205, 201, 203, 204, 201, 203, 201, 203, 201, 203, 
204, 199, 200, 201, 202, 203, 204, 205, 199, 200, 201, 202, 203, 
204, 205, 199, 200, 201, 202, 203, 204, 205, 199, 200, 201, 202, 
203, 204, 205, 201, 203, 204, 201, 203, 204, 201, 203, 204, 201, 
203, 204, 200, 201, 202, 205, 200, 201, 202, 205, 200, 201, 202, 
205, 200, 201, 202, 205, 199, 202, 203, 205, 199, 202, 203, 205, 
199, 202, 203, 205, 206, 199, 202, 203, 205)
dv <-
c(-0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.01, 0, 
0, 0, 0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, -0.02, 
-0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.01, 0, 0, 0, 0, 
0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.06, -0.06, -0.06, -0.06, -0.04, -0.04, -0.04, 
-0.04, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.01, 
0, 0, 0, 0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.04, 
0.04, 0.04, 0.04, 0.06, 0.06, 0.06, 0.06, -0.03, -0.03, -0.03, 
-0.03, -0.01, -0.01, -0.01, -0.01, 0, 0, 0, 0, 0.01, 0.01, 0.01, 
0.01, 0.03, 0.03, 0.03, 0.03, -0.04, -0.04, -0.04, -0.04, -0.02, 
-0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 
0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.12, 
-0.12, -0.12, -0.12, -0.1, -0.1, -0.1, -0.1, -0.04, -0.04, -0.04, 
-0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, 0.1, 0.1, 0.1, 0.1, 
0.12, 0.12, 0.12, 0.12, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
-0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 
0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
-0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 
0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
-0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 
0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
-0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 
0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 
-0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 
0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.01, 
0, 0, 0, 0, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, -0.02, 
-0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.01, 0, 0, 0, 0, 
0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, -0.02, -0.02, 
-0.02, -0.02, -0.01, -0.01, -0.01, -0.01, 0, 0, 0, 0, 0.01, 0.01, 
0.01, 0.01, 0.02, 0.02, 0.02, 0.02, -0.02, -0.02, -0.02, -0.02, 
-0.01, -0.01, -0.01, -0.01, 0, 0, 0, 0, 0.01, 0.01, 0.01, 0.01, 
0.02, 0.02, 0.02, 0.02, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 
0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.03, -0.03, 
0, 0, 0.03, 0.03, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 
0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 
0.04, 0.04, 0.04, -0.125, -0.125, -0.04, -0.04, 0, 0, 0.04, 0.04, 
-0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, 
-0.05, -0.05, -0.05, -0.05, -0.04, -0.04, -0.04, -0.04, 0, 0, 
0, 0, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.08, 0.08, 
0.08, 0.08, -0.05, -0.05, -0.05, 0, 0, 0, 0.05, 0.05, 0.05, -0.05, 
-0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, -0.04, 
-0.04, -0.04, 0, 0, 0, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, 
-0.04, -0.03, -0.03, -0.03, -0.03, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0.04, 0.04, 0.04, -0.125, 
-0.125, -0.125, -0.125, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 
0, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 
0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, 
-0.04, -0.04, -0.04, -0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 
0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, -0.04, -0.04, 
-0.04, -0.04, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.05, -0.05, -0.05, -0.05, -0.04, -0.04, -0.04, 
-0.04, -0.025, -0.025, -0.025, -0.025, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.025, 0.025, 0.025, 0.025, 0.04, 0.04, 0.04, 0.04, 
0.05, 0.05, 0.05, 0.05, -0.07, -0.07, -0.07, -0.07, -0.05, -0.05, 
-0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.07, 0.07, 
0.07, 0.07, 0.1, 0.1, 0.1, 0.1, -0.05, -0.05, -0.05, -0.05, -0.04, 
-0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, 0.05, 
0.05, 0.05, 0.05, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 
0.04, 0.04, 0.04, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, -0.03, -0.03, -0.03, 
-0.03, 0, 0, 0, 0, 0.025, 0.025, 0.025, 0.025, 0.03, 0.03, 0.03, 
0.03, 0.05, 0.05, 0.05, 0.05, -0.04, -0.04, -0.04, 0, 0, 0, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.02, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, 0.04, -0.169, -0.169, -0.169, -0.169, 
-0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 0.04, 0.04, 
-0.17, -0.17, -0.17, -0.17, -0.04, -0.04, -0.04, -0.04, -0.02, 
-0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 
0.04, 0.04, 0.04, -0.03, -0.03, -0.03, -0.03, 0, 0, 0, 0, 0.03, 
0.03, 0.03, 0.03, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 
0.05, 0.05, 0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.05, -0.05, -0.05, -0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 
-0.04, -0.02, 0, 0.02, 0.04, -0.04, -0.02, 0, 0.02, 0.04, -0.04, 
-0.02, 0, 0.02, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, 
-0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 
-0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 0.04, 0.04, 
0.04, -0.04, -0.04, -0.04, -0.02, -0.02, -0.02, 0, 0, 0, 0.02, 
0.02, 0.02, 0.04, 0.04, 0.04, -0.04, -0.04, -0.04, -0.04, -0.02, 
-0.02, -0.02, -0.02, 0, 0, 0, 0, 0.02, 0.02, 0.02, 0.02, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0, 0.04, 0.04, 
0.04, 0.04, -0.04, -0.04, -0.04, -0.04, 0, 0, 0, 0.04, 0.04, 
0.04, 0.04, -0.02, -0.02, -0.02, -0.02, -0.01, -0.01, 0, 0, 0, 
0, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, -0.03, -0.03, -0.03, 0, 
0, 0, 0.03, 0.03, 0.03, -0.03, -0.03, 0, 0, 0.03, 0.03, -0.03, 
-0.03, -0.03, 0, 0, 0, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, 
-0.03, 0, 0, 0, 0, 0.03, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, 
-0.03, 0, 0, 0, 0, 0.03, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, 
0, 0, 0, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, -0.03, 0, 0, 
0, 0, 0.03, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, -0.03, 0, 
0, 0, 0, 0.03, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, 0, 0, 0, 
0, 0.03, 0.03, 0.03, 0.03, -0.03, -0.03, -0.03, 0, 0, 0, 0.03, 
0.03, 0.03, -0.03, -0.03, -0.03, -0.03, 0, 0, 0, 0, 0.03, 0.03, 
0.03, 0.03, -0.03, -0.03, -0.03, 0, 0, 0, 0.03, 0.03, 0.03, -0.03, 
-0.03, -0.03, -0.03, 0, 0, 0, 0, 0.03, 0.03, 0.03, 0.03, -0.03, 
-0.03, 0, 0.03, -0.02, 0, 0.02, -0.02, 0, 0.02, -0.02, 0, 0.02, 
-0.02, 0, 0.02, -0.04, -0.02, 0, 0.02, 0.04, -0.04, -0.02, 0, 
0.02, 0.04, -0.04, -0.02, 0, 0.02, 0.04, -0.04, -0.02, 0, 0.02, 
0.04, -0.02, 0, 0.02, -0.02, 0, 0.02, -0.02, 0, 0.02, -0.02, 
0, 0.02, -0.02, 0, 0.02, -0.02, 0, 0.02, -0.02, 0, 0.02, -0.02, 
0, 0.02, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 0, 0.05, -0.05, 
0, 0.05, -0.06, -0.06, -0.06, -0.06, -0.05, -0.05, -0.05, -0.05, 
-0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, 
-0.05, -0.05, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.03, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, 
-0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, 
-0.02, -0.02, -0.02, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, 
-0.01, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 
0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.03, 
0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.05, 0.05, 0.05, 0.05, 
0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
0.05, 0.06, 0.06, 0.06, 0.06, -0.08, -0.08, -0.08, -0.08, -0.06, 
-0.06, -0.06, -0.06, -0.06, -0.06, -0.06, -0.06, -0.06, -0.06, 
-0.06, -0.06, -0.06, -0.06, -0.06, -0.06, -0.06, -0.06, -0.06, 
-0.06, -0.06, -0.06, -0.06, -0.06, -0.05, -0.05, -0.05, -0.05, 
-0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, 
-0.05, -0.05, -0.05, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, 
-0.02, -0.02, -0.02, -0.02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02, 
0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 
0.03, 0.03, 0.03, 0.03, 0.03, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 
0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 
0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.08, 
0.08, 0.08, 0.08, 0.08, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, 
-0.05, -0.05, -0.05, -0.05, -0.05, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.02, -0.02, -0.02, 
-0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, 
-0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, 
-0.01, -0.01, -0.01, -0.01, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 
0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
0.02, 0.02, 0.02, 0.02, 0.02, 0.025, 0.03, 0.03, 0.03, 0.03, 
0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 
0.03, 0.03, 0.03, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
0.05, 0.05, 0.05, 0.05, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, -0.03, 
-0.03, -0.03, -0.03, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, 
-0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, -0.02, 
-0.02, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, 
-0.01, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0.01, 0.01, 0.01, 0.01, 
0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 
0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 
0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03)
piccat <-
c(1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 
3, 2, 3, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 2, 
3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 
2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 
3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 3, 4, 1, 2, 
3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 3, 
1, 2, 3, 4, 1, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 
2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 4, 1, 2, 
4, 1, 2, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 
2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 4, 
1, 2, 4, 1, 2, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 
1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 1, 
1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 2, 
2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 
4, 4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 2, 2, 2, 
3, 3, 3, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 
4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 
3, 3, 3, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 3, 3, 3, 
2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 3, 3, 3, 2, 2, 2, 
1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 2, 3, 
4, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 2, 2, 2, 
3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 
4, 4, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 2, 2, 3, 3, 4, 4, 1, 
1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 1, 1, 2, 2, 
3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 
4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 
3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 
3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 
4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 
2, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 
4, 4, 4, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 
4, 4, 4, 4, 4, 1, 2, 3, 4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 
1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 
1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 
4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 2, 2, 2, 3, 
3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 3, 1, 
1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 1, 1, 1, 2, 
2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 
4, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 
1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 
2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 2, 
2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 
4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4)
Ntot <-
c(24, 24, 24, 24, 24, 24, 25, 24, 24, 24, 24, 24, 24, 24, 24, 
24, 24, 24, 24, 24, 48, 48, 24, 24, 48, 48, 25, 24, 48, 48, 24, 
24, 48, 49, 24, 24, 48, 49, 24, 24, 25, 24, 24, 25, 24, 24, 40, 
24, 24, 41, 40, 24, 0, 15, 15, 15, 0, 31, 0, 0, 20, 10, 20, 21, 
24, 24, 24, 25, 24, 24, 24, 25, 24, 25, 24, 24, 25, 25, 25, 24, 
25, 24, 25, 24, 21, 11, 21, 20, 0, 31, 0, 0, 20, 21, 20, 20, 
21, 21, 21, 21, 21, 20, 20, 21, 20, 20, 20, 20, 20, 20, 21, 20, 
20, 16, 16, 15, 20, 21, 20, 20, 37, 35, 35, 21, 35, 20, 21, 20, 
21, 15, 15, 16, 30, 31, 30, 30, 18, 16, 15, 15, 46, 46, 46, 46, 
31, 15, 16, 16, 31, 30, 31, 31, 31, 46, 30, 15, 31, 30, 31, 30, 
61, 76, 61, 47, 31, 32, 31, 31, 30, 46, 31, 15, 53, 31, 31, 21, 
21, 0, 0, 0, 30, 32, 30, 30, 85, 30, 30, 32, 31, 30, 32, 30, 
20, 0, 0, 0, 53, 31, 31, 20, 40, 21, 20, 41, 30, 21, 21, 21, 
71, 40, 40, 40, 31, 20, 20, 20, 42, 20, 21, 21, 40, 42, 42, 41, 
40, 45, 40, 40, 42, 40, 40, 41, 40, 41, 40, 42, 42, 41, 40, 41, 
42, 40, 40, 60, 40, 41, 42, 41, 40, 41, 42, 40, 20, 20, 21, 20, 
20, 21, 0, 0, 20, 21, 20, 21, 21, 20, 0, 15, 21, 20, 20, 20, 
20, 21, 20, 21, 20, 21, 20, 20, 41, 20, 20, 20, 21, 20, 21, 21, 
20, 20, 21, 20, 20, 21, 21, 20, 20, 21, 21, 21, 40, 20, 20, 20, 
21, 20, 20, 20, 21, 20, 20, 21, 21, 20, 20, 20, 20, 20, 20, 20, 
20, 21, 21, 21, 21, 20, 20, 20, 40, 20, 21, 20, 20, 21, 20, 21, 
21, 20, 20, 20, 20, 20, 20, 21, 40, 21, 20, 21, 21, 21, 21, 20, 
20, 20, 21, 20, 41, 21, 21, 20, 20, 21, 21, 21, 40, 20, 20, 20, 
21, 20, 20, 20, 41, 20, 20, 21, 61, 55, 62, 41, 20, 21, 21, 21, 
61, 41, 40, 41, 21, 40, 41, 20, 61, 40, 40, 40, 41, 21, 21, 21, 
20, 20, 21, 21, 40, 20, 20, 20, 21, 21, 20, 20, 41, 20, 20, 20, 
42, 21, 21, 21, 41, 20, 20, 21, 40, 21, 21, 20, 41, 20, 20, 20, 
40, 20, 20, 20, 42, 20, 20, 20, 41, 20, 20, 20, 41, 21, 21, 20, 
40, 20, 20, 21, 40, 21, 21, 21, 20, 21, 21, 21, 20, 20, 20, 20, 
20, 21, 20, 21, 21, 20, 21, 20, 21, 20, 20, 20, 20, 20, 41, 0, 
20, 21, 20, 21, 21, 20, 20, 20, 20, 20, 21, 20, 21, 21, 41, 0, 
20, 20, 21, 21, 40, 20, 20, 21, 40, 20, 21, 20, 42, 21, 20, 20, 
21, 21, 20, 20, 21, 20, 20, 21, 21, 21, 20, 20, 20, 20, 20, 20, 
20, 20, 21, 21, 20, 21, 21, 20, 21, 21, 20, 21, 21, 20, 21, 21, 
20, 21, 20, 20, 20, 20, 20, 20, 20, 20, 21, 20, 41, 40, 40, 41, 
40, 41, 41, 40, 40, 40, 40, 40, 41, 41, 40, 41, 40, 40, 41, 40, 
40, 21, 20, 21, 41, 20, 20, 20, 41, 20, 20, 20, 40, 20, 21, 20, 
40, 20, 20, 20, 20, 20, 21, 20, 20, 20, 20, 21, 20, 40, 20, 20, 
21, 21, 20, 20, 20, 20, 20, 20, 40, 40, 40, 40, 41, 41, 40, 42, 
40, 41, 40, 40, 40, 40, 42, 40, 41, 40, 40, 40, 41, 41, 40, 42, 
40, 40, 40, 40, 40, 41, 40, 40, 41, 40, 41, 40, 40, 40, 41, 40, 
41, 41, 41, 40, 41, 40, 40, 41, 40, 40, 40, 41, 40, 40, 41, 40, 
40, 41, 40, 40, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 20, 
20, 20, 20, 20, 21, 20, 20, 21, 20, 20, 20, 20, 20, 21, 20, 20, 
20, 20, 20, 21, 41, 20, 21, 20, 33, 20, 20, 20, 41, 40, 40, 40, 
41, 40, 41, 40, 40, 41, 41, 41, 40, 40, 40, 41, 40, 41, 40, 40, 
40, 40, 41, 41, 40, 41, 40, 40, 40, 41, 40, 41, 41, 40, 40, 40, 
41, 40, 41, 40, 40, 40, 41, 40, 41, 41, 41, 40, 40, 41, 40, 40, 
40, 40, 40, 41, 41, 40, 40, 41, 40, 41, 40, 40, 41, 40, 40, 41, 
41, 40, 41, 40, 40, 40, 41, 41, 40, 41, 40, 40, 40, 41, 40, 41, 
40, 40, 40, 41, 40, 40, 41, 40, 42, 40, 40, 40, 40, 41, 41, 40, 
40, 40, 40, 41, 41, 40, 40, 40, 41, 40, 40, 40, 40, 42, 41, 41, 
40, 40, 41, 40, 40, 41, 40, 40, 42, 40, 42, 40, 40, 41, 40, 40, 
40, 40, 40, 41, 40, 40, 40, 41, 40, 40, 40, 40, 41, 41, 42, 40, 
40, 40, 40, 40, 40, 41, 40, 41, 41, 40, 40, 41, 12, 48, 25, 12, 
0, 12, 12, 0, 12, 58, 48, 27, 36, 0, 12, 0, 36, 36, 36, 60, 12, 
1, 48, 24, 24, 24, 12, 12, 60, 12, 24, 24, 24, 36, 12, 60, 0, 
49, 24, 0, 0, 24, 37, 24, 36, 12, 24, 48, 24, 12, 12, 24, 24, 
36, 24, 0, 36, 36, 24, 24, 36, 24, 12, 24, 12, 12, 12, 0, 60, 
36, 24, 36, 0, 36, 36, 48, 13, 12, 36, 12, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 21, 20, 21, 20, 20, 20, 20, 20, 20, 20, 
20, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 20, 
20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 21, 20, 20, 20, 20, 20, 20, 21, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
21, 20, 20, 40, 40, 66, 41, 41, 40, 60, 41, 40, 41, 40, 40, 41, 
41, 41, 40, 40, 40, 54, 40, 20, 20, 40, 20, 41, 20, 40, 20, 40, 
20, 41, 20, 40, 20, 41, 20, 31, 21, 40, 22, 21, 0, 16, 0, 22, 
6, 25, 13, 0, 21, 11, 26, 0, 8, 13, 5, 10, 12, 4, 38, 26, 14, 
9, 41, 23, 17, 17, 47, 23, 19, 0, 10, 0, 15, 5, 6, 0, 13, 22, 
31, 19, 9, 28, 38, 21, 19, 31, 28, 18, 12, 0, 0, 0, 15, 0, 16, 
22, 0, 1, 32, 14, 20, 0, 24, 20, 0, 0, 0, 0, 28, 0, 22, 0, 0, 
20, 25, 23, 17, 17, 16, 18, 1, 14, 0, 21, 14, 25, 13, 19, 18, 
21, 19, 25, 9, 23, 17, 10, 12, 26, 18, 22, 14, 13, 9, 25, 26, 
20, 22, 0, 0, 0, 34, 13, 44, 21, 57, 27, 44, 15, 43, 6, 57, 49, 
54, 17, 59, 41, 35, 8, 51, 39, 43, 0, 19, 26, 23, 3, 24, 19, 
19, 0, 30, 20, 23, 24, 27, 20, 29, 15, 19, 19, 22, 22, 22, 23, 
24, 24, 10, 15, 22, 22, 19, 19, 24, 22, 18, 31, 30, 23, 8, 26, 
27, 32, 25, 19, 22, 27, 12, 14, 19, 28, 21, 22, 25, 28, 0, 17, 
8, 0, 42, 52, 47, 55, 0, 0, 0, 1, 35, 59, 32, 36, 47, 48, 43, 
38, 20, 21, 0, 22, 23, 6, 25, 16, 0, 31, 0, 23, 21, 0, 30, 25, 
23, 24, 0, 0, 0, 8, 19, 56, 41, 31, 25, 45, 57, 34, 21, 37, 50, 
37, 29, 50, 25, 20, 22, 59, 16, 32, 0, 0, 1, 0, 26, 44, 61, 24, 
27, 22, 29, 32, 0, 0, 1, 0, 20, 22, 26, 22, 0, 1, 0, 0, 31, 22, 
29, 28, 20, 36, 23, 30, 28, 35, 22, 36, 22, 33, 36, 27, 21, 46, 
30, 48, 26, 47, 20, 45, 0, 1, 0, 0, 15, 44, 20, 41, 30, 6, 34, 
32, 0, 21, 0, 0, 0, 0, 2, 0, 34, 36, 28, 38, 0, 1, 0, 0, 0, 0, 
1, 0, 0, 34, 0, 0, 38, 13, 39, 36, 17, 21, 11, 20, 17, 33, 27, 
16, 24, 42, 47, 37, 16, 22, 22, 24, 20, 11, 15, 15, 0, 0, 0, 
1, 24, 25, 24, 29, 0, 16, 0, 20, 20, 41, 24, 48, 0, 29, 0, 20, 
26, 35, 27, 22, 17, 44, 30, 21, 23, 42, 25, 26, 24, 29, 26, 25, 
0, 18, 23, 22, 21, 33, 26, 23, 5, 22, 19, 19, 22, 20, 20, 24, 
22, 26, 23, 20, 23, 17, 24, 21, 29, 20, 21, 11, 27, 21, 18, 18, 
39, 47, 48, 36, 0, 0, 1, 0, 20, 23, 21, 19, 19, 23, 19, 26, 19, 
23, 21, 23, 22, 25, 32, 24, 20, 20, 41, 41, 36, 24, 53, 43, 25, 
1, 0, 0, 0, 25, 36, 41, 52, 0, 15, 0, 0, 17, 40, 32, 41, 28, 
37, 41, 40, 16, 41, 44, 43, 0, 0, 0, 32, 24, 49, 27, 0, 0, 1, 
0, 0, 25, 67, 36, 30, 1, 0, 0, 0, 24, 19, 25, 28, 28, 47, 51, 
43, 24, 39, 45, 40, 28, 48, 40, 29, 20, 40, 20, 40, 20, 40, 40, 
40, 20, 40, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 20, 20, 40, 40, 20, 20, 20, 40, 20, 20, 24, 
40, 23, 40, 20, 20, 20, 40, 20, 20, 40, 40, 20, 20, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 20, 40, 40, 
40, 31, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 20, 40, 20, 40, 20, 40, 40, 40, 20, 40, 
26, 40, 40, 20, 20, 39, 40, 20, 20, 40, 34, 20, 20, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 39, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 34, 40, 40, 40, 40, 40, 40, 40, 16, 20, 20, 
20, 20, 20, 20, 20, 20, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 93, 93, 98, 93, 102, 
52, 105, 92, 46, 100, 113, 76, 51, 110, 106, 19, 159, 29, 23, 
22, 138, 29, 27, 26, 146, 25, 30, 26, 146, 25, 25, 26, 148, 24, 
24, 24, 140, 26, 26, 26, 168, 29, 27, 28, 157, 27, 25, 29, 165, 
29, 27, 25, 170, 24, 26, 19, 49, 51, 20, 45, 50, 25, 52, 49, 
24, 53, 80, 28, 61, 24, 26, 74, 42, 20, 21, 63, 26, 19, 18, 63, 
26, 24, 21, 59, 18, 17, 14, 54, 23, 19, 35, 19, 10, 13, 28, 14, 
19, 14, 24, 10, 13, 10, 34, 25, 29, 3, 29, 12, 16, 31, 19, 17, 
20, 30, 17, 21, 16, 12, 13, 30, 21, 15, 23, 21, 13, 45, 13, 20, 
24, 39, 17, 16, 32, 23, 25, 38, 15, 16, 19, 22, 19, 14, 14, 22, 
45, 19, 28, 38, 22, 24, 39, 19, 40, 78, 27, 12, 45, 80, 16, 21, 
39, 83, 17, 18, 19, 35, 24, 26, 10, 45, 23, 17, 28, 43, 21, 22, 
36, 61, 21, 46, 43, 25, 37, 39, 16, 33, 48, 21, 18, 43, 43, 22, 
24, 36, 50, 20, 28, 54, 30, 13, 13, 47, 14, 21, 28, 40, 26, 22, 
18, 48, 14, 22, 32, 19, 16, 24, 34, 25, 20, 22, 47, 78, 19, 45, 
68, 16, 54, 75, 20, 33, 35, 39, 18, 55, 33, 46, 15, 56, 41, 32, 
21, 37, 60, 37, 30, 57, 38, 31, 51, 37, 26, 27, 11, 18, 41, 25, 
17, 17, 45, 25, 13, 20, 10, 5, 21, 15, 39, 34, 32, 37, 53, 54, 
33, 37, 40, 37, 52, 42, 37, 39, 39, 39, 40, 19, 43, 40, 34, 20, 
20, 36, 37, 40, 33, 18, 36, 38, 38, 20, 35, 33, 32, 37, 38, 37, 
38, 39, 39, 39, 34, 38, 65, 56, 56, 57, 56, 53, 59, 55, 55, 17, 
19, 19, 32, 32, 36, 37, 37, 33, 38, 35, 34, 35, 37, 37, 33, 39, 
35, 33, 37, 31, 35, 31, 32, 28, 23, 35, 25, 32, 32, 32, 31, 29, 
25, 38, 33, 29, 27, 30, 28, 31, 27, 42, 29, 36, 30, 29, 31, 35, 
35, 32, 30, 31, 29, 34, 34, 34, 33, 26, 30, 37, 31, 37, 27, 33, 
29, 30, 38, 36, 31, 24, 29, 35, 37, 30, 30, 28, 20, 31, 31, 28, 
28, 28, 35, 32, 32, 29, 32, 28, 25, 34, 32, 32, 20, 15, 19, 15, 
26, 13, 21, 22, 21, 20, 20, 21, 24, 22, 22, 21, 28, 24, 39, 31, 
30, 45, 37, 30, 28, 31, 32, 29, 28, 31, 29, 29, 31, 37, 29, 29, 
64, 30, 30, 30, 33, 34, 32, 30, 31, 30, 30, 31, 31, 33, 36, 30, 
31, 32, 41, 30, 33, 32, 32, 39, 48, 32, 42, 32, 44, 31, 42, 33, 
31, 33, 31, 31, 43, 32, 35, 33, 32, 31, 28, 27, 29, 39, 31, 30, 
31, 32, 34, 33, 45, 30, 33, 38, 34, 31, 30, 32, 31, 33, 35, 30, 
30, 32, 30, 33, 31, 32, 31, 30, 32, 31, 30, 32, 31, 31, 30, 62, 
32, 29, 32, 31, 32, 31, 30, 32, 31, 32, 32, 32, 31, 35, 31, 55, 
31, 32, 36, 32, 33, 34, 30, 35, 31, 32, 32, 31, 32, 33, 31, 30, 
30, 14, 31, 30, 29, 34, 31, 33, 30, 35, 33, 29, 32, 31, 34, 30, 
64, 43, 31, 34, 37, 30, 36, 33, 29, 31, 30, 40, 44, 32, 35, 35, 
37, 30, 32, 34, 32, 32, 33, 39, 31, 32, 31, 31, 34, 32, 32, 34, 
30, 30, 35, 34, 38, 30, 43, 32, 31, 36, 33, 66, 35, 42, 30, 32, 
31, 30, 31, 33, 31, 34, 47, 33, 34, 33, 32, 34, 45, 35, 35, 33, 
34, 34, 34, 34, 39, 33, 24, 35, 34, 34, 34, 34, 32, 38, 31, 33, 
43, 39, 66, 36, 32, 53, 33, 32, 32, 32, 32, 32, 32, 31, 32, 61, 
39, 32, 35, 64, 66, 31, 30, 31, 35, 31, 32, 33, 64, 49, 32, 35, 
33, 88, 32, 33, 33, 33, 31, 34, 32, 33, 32, 33, 55, 37, 33, 35, 
35, 70, 32, 33, 31, 31, 42, 32, 33, 35, 36, 32, 35, 36, 34, 36, 
32, 34, 32, 34, 32, 50, 32, 35, 32, 30, 32, 65, 32, 40, 31, 47, 
37, 37, 33, 32, 31, 32, 35, 33, 29, 35, 35, 30, 29, 32, 37, 35, 
34, 39, 33, 30, 32, 33, 31, 32, 33, 30, 33, 37, 35, 31, 36, 31, 
31, 33, 32, 32, 30, 31, 34, 32, 30, 21, 31, 41, 38, 34, 66, 33, 
32, 42, 32, 44, 35, 30, 34, 38, 35, 33, 40, 33, 70, 34, 32, 34, 
30, 36, 37, 60, 41, 44, 36, 63, 36, 30, 32, 35, 31, 31, 43, 30, 
32, 36, 30, 30, 35, 32, 32, 35, 32, 30, 43, 41, 15, 33, 37, 36, 
34, 48, 36, 29, 46, 36, 38, 35, 31, 33, 67, 31, 38, 44, 35, 70, 
37, 30, 34, 30, 35, 39, 40, 35, 31, 61, 35, 30, 43, 34, 31, 46, 
31, 62, 40, 34, 31, 35, 30, 33, 37, 32, 29, 38, 30, 32, 33, 35, 
31, 31, 30, 40, 32, 30, 43, 30, 30, 39, 30, 36, 39, 32, 31, 40, 
32, 45, 35, 37, 54, 32, 30, 30, 37, 59, 28, 33, 32, 33, 60, 33, 
69, 35, 33, 37, 33, 32, 49, 31, 33, 32, 46, 46, 31, 32, 33, 49, 
3, 31, 31, 33, 33, 32, 33, 32, 34, 32, 33, 33, 34, 32, 31, 32, 
32, 33, 31, 32, 33, 32, 32, 31, 33, 33, 32, 32, 32, 31, 33, 32, 
63, 33, 31, 31, 31, 32, 31, 33, 29, 30, 35, 61, 34, 32, 33, 34, 
30, 32, 33, 30, 32, 33, 32, 32, 30, 32, 32, 33, 37, 32, 31, 33, 
34, 32, 33, 33, 33, 32, 31, 31, 30, 33, 30, 31, 30, 30, 34, 32, 
34, 36, 31, 32, 31, 33, 32, 34, 32, 31, 33, 33, 32, 31, 31, 33, 
34, 33, 31, 70, 29, 30, 31, 33, 31, 32, 31, 33, 32, 32, 33, 34, 
32)
Nimg <-
c(0, 13, 2, 11, 10, 9, 2, 2, 4, 18, 5, 3, 10, 19, 6, 2, 17, 23, 
2, 6, 17, 16, 10, 17, 35, 25, 4, 18, 25, 40, 21, 19, 35, 42, 
20, 24, 44, 40, 13, 23, 0, 6, 8, 4, 4, 14, 12, 15, 14, 25, 29, 
24, 0, 14, 14, 14, 0, 25, 0, 0, 3, 9, 1, 8, 3, 9, 14, 0, 8, 16, 
15, 9, 5, 19, 3, 22, 11, 24, 22, 16, 13, 11, 24, 16, 15, 9, 14, 
13, 0, 23, 0, 0, 5, 8, 6, 8, 9, 2, 12, 7, 7, 16, 6, 13, 18, 19, 
13, 5, 19, 19, 17, 14, 0, 0, 1, 2, 7, 0, 4, 6, 23, 3, 5, 11, 
22, 16, 9, 11, 9, 8, 6, 9, 3, 6, 9, 9, 7, 4, 4, 0, 20, 31, 16, 
21, 22, 11, 11, 7, 22, 21, 25, 24, 6, 6, 7, 5, 3, 12, 12, 17, 
45, 49, 25, 16, 19, 15, 29, 19, 27, 37, 26, 14, 18, 9, 12, 2, 
2, 0, 0, 0, 12, 7, 14, 7, 44, 17, 16, 15, 18, 26, 16, 25, 13, 
0, 0, 0, 51, 26, 25, 18, 6, 2, 9, 20, 21, 8, 19, 12, 38, 22, 
34, 40, 30, 20, 19, 12, 37, 20, 16, 19, 3, 4, 1, 3, 24, 22, 21, 
20, 36, 27, 26, 35, 6, 15, 9, 5, 12, 17, 10, 16, 26, 27, 36, 
33, 30, 25, 22, 19, 32, 36, 37, 33, 4, 1, 5, 9, 3, 5, 0, 0, 9, 
9, 19, 12, 18, 17, 0, 13, 14, 16, 17, 18, 1, 1, 4, 6, 6, 7, 16, 
3, 24, 11, 17, 12, 18, 18, 19, 18, 20, 20, 18, 15, 4, 2, 4, 4, 
3, 7, 7, 4, 25, 13, 4, 12, 16, 19, 19, 17, 19, 17, 20, 19, 1, 
1, 3, 0, 2, 6, 11, 11, 20, 19, 20, 20, 0, 5, 5, 4, 21, 11, 16, 
16, 18, 16, 18, 18, 1, 2, 3, 0, 1, 1, 8, 0, 28, 6, 6, 6, 12, 
5, 4, 12, 14, 12, 14, 16, 4, 1, 3, 2, 7, 2, 2, 5, 20, 9, 9, 8, 
17, 16, 9, 18, 39, 19, 19, 19, 10, 7, 5, 7, 6, 8, 4, 5, 24, 2, 
24, 22, 17, 38, 29, 17, 55, 38, 32, 33, 1, 2, 1, 2, 1, 1, 0, 
7, 12, 3, 13, 4, 15, 17, 16, 14, 36, 17, 20, 17, 2, 0, 2, 0, 
11, 4, 3, 4, 16, 4, 15, 11, 35, 17, 10, 14, 36, 18, 15, 14, 5, 
1, 4, 4, 2, 3, 2, 12, 26, 14, 5, 17, 35, 19, 17, 17, 34, 17, 
18, 18, 1, 4, 4, 0, 1, 1, 0, 4, 4, 3, 11, 8, 6, 5, 12, 18, 13, 
19, 17, 17, 2, 1, 4, 0, 3, 2, 1, 1, 15, 10, 12, 8, 13, 15, 13, 
16, 20, 16, 33, 0, 2, 4, 1, 3, 7, 4, 3, 3, 12, 7, 12, 7, 32, 
15, 17, 17, 18, 19, 19, 19, 2, 2, 4, 1, 1, 7, 0, 6, 6, 7, 14, 
16, 19, 16, 18, 17, 18, 18, 19, 17, 3, 2, 4, 2, 3, 4, 10, 0, 
15, 13, 16, 4, 20, 11, 18, 18, 16, 17, 18, 19, 7, 9, 7, 4, 12, 
12, 17, 22, 18, 21, 26, 29, 19, 21, 37, 36, 37, 38, 35, 35, 1, 
1, 2, 2, 9, 2, 0, 4, 19, 5, 14, 9, 32, 16, 12, 19, 36, 20, 18, 
19, 3, 5, 0, 6, 2, 7, 1, 4, 10, 22, 5, 11, 14, 15, 20, 19, 20, 
16, 19, 15, 5, 9, 6, 0, 3, 8, 5, 0, 15, 11, 23, 16, 25, 28, 36, 
26, 36, 34, 31, 39, 9, 3, 4, 5, 4, 8, 4, 6, 21, 16, 37, 25, 29, 
26, 38, 30, 38, 35, 39, 39, 6, 4, 11, 0, 3, 6, 9, 9, 22, 14, 
25, 8, 31, 33, 36, 22, 25, 31, 38, 38, 4, 0, 3, 5, 4, 6, 5, 2, 
10, 6, 9, 11, 14, 8, 9, 12, 17, 15, 19, 19, 4, 2, 3, 0, 2, 1, 
8, 3, 5, 8, 3, 10, 35, 10, 16, 17, 30, 17, 18, 19, 9, 7, 3, 1, 
5, 8, 12, 9, 14, 21, 18, 21, 33, 22, 36, 24, 39, 34, 38, 29, 
3, 4, 5, 17, 13, 10, 12, 11, 18, 25, 18, 15, 33, 29, 32, 31, 
36, 35, 37, 37, 5, 2, 1, 4, 11, 11, 9, 7, 16, 17, 25, 19, 29, 
29, 28, 34, 40, 37, 37, 34, 1, 2, 1, 3, 15, 4, 4, 10, 17, 20, 
19, 14, 30, 25, 32, 30, 33, 33, 37, 38, 12, 14, 2, 1, 3, 8, 17, 
12, 17, 13, 13, 23, 26, 31, 27, 33, 32, 30, 26, 40, 3, 5, 9, 
4, 8, 6, 8, 9, 19, 26, 24, 13, 29, 35, 33, 30, 36, 37, 37, 33, 
1, 3, 3, 1, 7, 10, 3, 7, 20, 26, 22, 17, 25, 37, 36, 28, 35, 
37, 40, 38, 1, 2, 2, 3, 2, 4, 6, 7, 15, 20, 25, 13, 35, 31, 37, 
31, 36, 37, 35, 38, 0, 48, 12, 11, 0, 12, 0, 0, 5, 46, 24, 11, 
26, 0, 11, 0, 10, 12, 12, 28, 9, 0, 15, 14, 9, 1, 2, 0, 25, 12, 
10, 5, 12, 24, 11, 39, 0, 24, 11, 0, 0, 16, 33, 11, 20, 6, 19, 
32, 22, 11, 7, 16, 21, 29, 23, 0, 30, 25, 21, 23, 33, 18, 11, 
20, 8, 10, 12, 0, 53, 22, 24, 31, 0, 30, 35, 44, 12, 12, 36, 
12, 0, 9, 3, 1, 7, 6, 3, 3, 9, 19, 12, 17, 18, 20, 19, 15, 18, 
18, 17, 20, 0, 0, 0, 2, 7, 11, 14, 12, 17, 20, 19, 19, 0, 0, 
2, 0, 8, 6, 2, 8, 18, 20, 18, 20, 0, 0, 0, 0, 2, 3, 1, 0, 4, 
12, 6, 9, 16, 17, 19, 16, 20, 16, 18, 19, 0, 0, 0, 1, 17, 12, 
16, 14, 20, 18, 19, 17, 0, 0, 0, 1, 9, 6, 13, 11, 20, 19, 17, 
20, 0, 0, 0, 1, 4, 9, 9, 0, 19, 19, 18, 18, 1, 1, 0, 0, 16, 12, 
8, 16, 20, 19, 19, 19, 0, 2, 2, 0, 5, 12, 6, 9, 17, 18, 17, 19, 
2, 1, 0, 0, 18, 4, 17, 15, 19, 19, 20, 19, 13, 6, 5, 2, 9, 1, 
21, 10, 25, 26, 13, 14, 24, 26, 27, 37, 36, 26, 45, 30, 0, 1, 
4, 2, 21, 2, 18, 3, 15, 20, 17, 6, 35, 11, 33, 17, 18, 16, 35, 
17, 0, 0, 2, 0, 2, 1, 2, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 2, 
1, 0, 0, 1, 1, 0, 0, 4, 7, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 10, 
0, 0, 0, 3, 0, 0, 0, 0, 0, 16, 0, 10, 0, 0, 0, 0, 5, 2, 2, 2, 
9, 0, 3, 0, 3, 4, 0, 10, 0, 2, 0, 4, 12, 5, 7, 8, 5, 2, 21, 10, 
13, 7, 9, 6, 11, 5, 4, 2, 0, 0, 0, 11, 5, 29, 5, 18, 17, 30, 
10, 40, 6, 9, 7, 8, 13, 31, 32, 22, 8, 32, 36, 36, 0, 0, 4, 4, 
1, 0, 0, 5, 0, 15, 17, 20, 1, 3, 9, 17, 10, 11, 8, 12, 19, 0, 
0, 5, 6, 2, 5, 10, 0, 10, 15, 15, 13, 3, 4, 3, 2, 0, 6, 13, 7, 
16, 17, 15, 14, 0, 0, 1, 1, 8, 12, 7, 1, 0, 7, 4, 0, 4, 17, 3, 
3, 0, 0, 0, 0, 13, 31, 8, 11, 37, 23, 33, 25, 9, 6, 0, 7, 18, 
2, 20, 11, 0, 7, 0, 1, 7, 0, 25, 21, 23, 17, 0, 0, 0, 0, 4, 0, 
8, 1, 19, 12, 24, 11, 12, 18, 31, 19, 1, 4, 3, 0, 10, 11, 4, 
6, 0, 0, 1, 0, 18, 21, 40, 14, 0, 2, 1, 2, 0, 0, 0, 0, 0, 2, 
4, 3, 0, 0, 0, 0, 27, 20, 29, 27, 0, 0, 0, 1, 4, 4, 0, 5, 21, 
27, 27, 22, 0, 1, 3, 10, 0, 6, 0, 8, 0, 0, 0, 0, 15, 29, 16, 
36, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 10, 14, 0, 0, 1, 0, 0, 3, 0, 
0, 2, 4, 10, 2, 11, 19, 11, 7, 15, 9, 10, 10, 0, 0, 0, 1, 0, 
0, 0, 2, 0, 2, 0, 0, 10, 4, 6, 10, 0, 13, 0, 16, 18, 24, 18, 
15, 0, 9, 2, 1, 6, 8, 12, 12, 18, 18, 24, 18, 0, 0, 2, 4, 14, 
22, 9, 13, 4, 20, 17, 19, 4, 2, 0, 1, 6, 22, 8, 9, 22, 15, 22, 
20, 0, 1, 1, 1, 1, 3, 1, 1, 15, 20, 29, 13, 0, 0, 0, 0, 18, 20, 
14, 16, 14, 22, 19, 23, 4, 1, 1, 8, 19, 13, 28, 18, 18, 0, 2, 
4, 3, 10, 23, 21, 10, 0, 0, 0, 0, 20, 32, 38, 38, 0, 0, 0, 0, 
2, 2, 4, 2, 13, 14, 26, 18, 8, 38, 34, 37, 0, 0, 0, 3, 0, 2, 
0, 0, 0, 0, 0, 0, 10, 40, 10, 22, 0, 0, 0, 0, 22, 19, 25, 21, 
4, 4, 4, 5, 12, 22, 21, 17, 27, 44, 40, 24, 2, 11, 0, 2, 15, 
24, 37, 25, 19, 35, 35, 37, 2, 1, 13, 3, 16, 34, 18, 10, 34, 
38, 38, 39, 0, 1, 2, 3, 13, 12, 4, 12, 18, 17, 20, 18, 3, 15, 
16, 10, 18, 19, 25, 23, 30, 40, 40, 35, 6, 3, 3, 4, 17, 18, 30, 
27, 37, 37, 37, 37, 13, 11, 15, 8, 18, 25, 22, 32, 28, 30, 13, 
39, 1, 3, 5, 3, 14, 21, 28, 29, 38, 37, 36, 37, 6, 10, 10, 5, 
15, 18, 16, 23, 30, 37, 35, 40, 3, 3, 2, 0, 21, 22, 17, 22, 40, 
38, 39, 37, 4, 1, 2, 4, 5, 7, 12, 30, 19, 13, 19, 33, 5, 19, 
6, 4, 13, 24, 12, 14, 31, 34, 18, 18, 0, 2, 1, 2, 21, 18, 20, 
18, 37, 37, 39, 39, 23, 14, 4, 2, 20, 33, 25, 34, 28, 40, 35, 
33, 6, 5, 0, 1, 25, 15, 23, 16, 32, 34, 32, 30, 5, 9, 1, 2, 23, 
24, 11, 23, 38, 39, 33, 34, 1, 5, 7, 4, 22, 21, 23, 9, 36, 33, 
36, 35, 7, 14, 6, 5, 18, 25, 16, 12, 36, 32, 31, 37, 12, 3, 11, 
5, 14, 12, 30, 16, 34, 16, 35, 23, 15, 14, 3, 2, 13, 17, 10, 
14, 36, 29, 17, 16, 2, 11, 10, 3, 13, 22, 19, 26, 33, 33, 30, 
35, 4, 5, 0, 0, 11, 15, 6, 7, 19, 19, 19, 20, 4, 6, 3, 3, 27, 
26, 24, 15, 40, 38, 34, 35, 8, 12, 12, 11, 22, 28, 28, 13, 35, 
38, 36, 38, 7, 5, 6, 5, 17, 21, 21, 28, 36, 33, 30, 32, 9, 5, 
5, 4, 26, 22, 17, 24, 38, 37, 33, 31, 0, 1, 4, 3, 23, 30, 26, 
25, 38, 37, 39, 37, 4, 1, 3, 0, 11, 10, 24, 13, 37, 37, 37, 32, 
1, 2, 2, 11, 9, 8, 19, 17, 18, 1, 3, 4, 5, 16, 21, 19, 9, 37, 
29, 30, 32, 3, 0, 6, 5, 13, 10, 11, 2, 18, 18, 18, 19, 1, 0, 
0, 1, 14, 11, 10, 13, 20, 17, 20, 20, 8, 0, 4, 0, 10, 2, 11, 
7, 16, 18, 13, 19, 1, 0, 1, 2, 12, 3, 13, 7, 20, 18, 19, 20, 
1, 2, 2, 2, 22, 33, 24, 18, 37, 37, 40, 39, 2, 5, 4, 2, 28, 21, 
32, 19, 39, 39, 34, 40, 14, 22, 18, 28, 41, 36, 76, 61, 34, 84, 
55, 29, 35, 62, 64, 2, 30, 2, 6, 22, 55, 7, 20, 19, 52, 10, 10, 
3, 64, 0, 15, 20, 75, 15, 11, 3, 7, 3, 3, 7, 39, 7, 3, 1, 55, 
2, 3, 5, 58, 1, 12, 19, 120, 17, 8, 2, 4, 18, 6, 28, 8, 22, 37, 
26, 13, 40, 42, 26, 31, 19, 5, 40, 16, 6, 9, 49, 9, 14, 9, 37, 
8, 13, 11, 43, 16, 7, 9, 47, 22, 3, 10, 3, 1, 4, 17, 6, 2, 11, 
18, 10, 11, 4, 28, 20, 8, 1, 28, 2, 15, 30, 15, 17, 3, 14, 1, 
5, 6, 6, 4, 15, 9, 13, 5, 8, 6, 31, 10, 10, 4, 13, 0, 5, 19, 
10, 11, 21, 8, 5, 3, 6, 6, 11, 1, 3, 3, 4, 20, 21, 16, 22, 30, 
18, 5, 20, 3, 3, 23, 35, 9, 7, 24, 56, 10, 9, 6, 24, 15, 19, 
1, 35, 21, 17, 15, 37, 15, 21, 8, 26, 4, 7, 40, 12, 37, 38, 15, 
14, 10, 1, 0, 20, 19, 11, 12, 28, 44, 14, 19, 15, 11, 7, 2, 35, 
7, 1, 18, 39, 26, 21, 12, 13, 6, 15, 14, 10, 6, 16, 27, 20, 12, 
4, 10, 28, 5, 14, 33, 3, 18, 29, 2, 10, 4, 9, 6, 16, 15, 17, 
6, 33, 18, 19, 15, 10, 1, 11, 10, 21, 13, 19, 27, 21, 1, 9, 0, 
5, 10, 14, 6, 8, 23, 15, 3, 4, 0, 3, 14, 13, 17, 22, 14, 26, 
37, 30, 22, 18, 17, 18, 28, 15, 19, 20, 17, 19, 20, 19, 15, 16, 
9, 20, 20, 19, 17, 17, 20, 18, 16, 17, 18, 19, 19, 12, 13, 16, 
21, 20, 16, 23, 18, 18, 20, 20, 24, 29, 34, 34, 25, 36, 19, 17, 
28, 6, 16, 10, 14, 18, 31, 12, 10, 13, 10, 30, 30, 15, 22, 19, 
4, 9, 4, 5, 20, 22, 15, 16, 19, 15, 19, 27, 10, 22, 18, 19, 20, 
24, 19, 16, 29, 13, 18, 22, 14, 16, 19, 31, 21, 25, 17, 14, 17, 
17, 14, 20, 19, 16, 20, 18, 14, 21, 20, 11, 8, 14, 18, 20, 7, 
16, 15, 9, 12, 22, 7, 1, 8, 11, 20, 17, 7, 18, 4, 14, 13, 21, 
14, 5, 29, 15, 17, 19, 9, 17, 14, 18, 24, 21, 6, 6, 9, 6, 16, 
7, 13, 13, 10, 12, 8, 9, 7, 17, 12, 14, 19, 10, 2, 2, 1, 1, 1, 
12, 0, 2, 0, 2, 1, 1, 7, 0, 4, 0, 11, 0, 4, 0, 7, 6, 7, 1, 7, 
7, 4, 3, 9, 0, 26, 1, 10, 22, 2, 1, 5, 20, 4, 18, 5, 9, 24, 0, 
30, 4, 15, 3, 26, 1, 29, 13, 11, 12, 27, 28, 2, 31, 12, 25, 9, 
8, 15, 30, 18, 8, 0, 26, 4, 15, 34, 21, 8, 20, 11, 27, 9, 32, 
23, 18, 12, 23, 15, 18, 21, 20, 16, 9, 28, 25, 6, 20, 15, 4, 
22, 17, 15, 26, 9, 19, 22, 25, 30, 11, 28, 18, 31, 19, 19, 31, 
29, 25, 24, 19, 24, 32, 36, 25, 29, 34, 20, 17, 24, 24, 32, 31, 
25, 31, 25, 20, 24, 7, 28, 28, 28, 33, 29, 31, 30, 35, 29, 28, 
30, 31, 29, 27, 61, 43, 26, 24, 32, 29, 36, 33, 29, 0, 4, 0, 
2, 1, 1, 2, 17, 1, 3, 1, 2, 8, 7, 3, 2, 3, 1, 4, 2, 1, 4, 1, 
6, 7, 12, 2, 2, 13, 1, 17, 5, 9, 1, 45, 4, 3, 1, 16, 6, 2, 3, 
18, 0, 19, 1, 23, 20, 9, 7, 19, 43, 20, 1, 9, 20, 0, 25, 28, 
9, 6, 24, 22, 18, 25, 30, 20, 26, 32, 8, 29, 38, 11, 19, 15, 
22, 47, 23, 5, 4, 13, 0, 15, 6, 2, 13, 7, 8, 30, 30, 47, 4, 10, 
15, 14, 15, 10, 16, 29, 36, 9, 18, 33, 5, 10, 29, 30, 16, 20, 
7, 2, 11, 30, 28, 26, 37, 3, 15, 34, 35, 48, 2, 4, 21, 28, 40, 
5, 28, 28, 2, 30, 35, 31, 33, 27, 25, 31, 31, 33, 12, 37, 24, 
34, 18, 23, 27, 59, 31, 38, 30, 44, 36, 37, 25, 32, 25, 29, 24, 
31, 17, 34, 35, 13, 28, 21, 29, 32, 31, 38, 28, 26, 26, 25, 25, 
25, 29, 30, 24, 18, 33, 31, 32, 21, 31, 17, 21, 29, 28, 31, 33, 
27, 28, 20, 28, 2, 31, 6, 17, 6, 3, 27, 2, 1, 8, 0, 2, 26, 15, 
3, 23, 3, 52, 4, 0, 8, 1, 16, 2, 0, 7, 10, 2, 0, 13, 10, 24, 
12, 3, 29, 8, 11, 22, 5, 3, 8, 16, 21, 31, 17, 32, 8, 14, 3, 
15, 10, 4, 1, 19, 17, 9, 4, 28, 36, 34, 28, 23, 8, 58, 1, 28, 
26, 24, 39, 37, 2, 31, 22, 24, 31, 22, 20, 6, 11, 30, 8, 32, 
33, 27, 41, 19, 1, 39, 33, 18, 25, 25, 32, 13, 30, 21, 38, 30, 
30, 19, 32, 31, 13, 30, 40, 26, 30, 43, 1, 30, 36, 27, 36, 39, 
31, 31, 40, 31, 45, 35, 35, 28, 32, 30, 30, 25, 44, 28, 32, 23, 
32, 45, 33, 67, 35, 33, 34, 33, 32, 43, 31, 33, 32, 46, 46, 16, 
3, 14, 3, 0, 26, 7, 20, 16, 19, 3, 1, 0, 13, 6, 6, 1, 2, 9, 3, 
3, 3, 5, 28, 3, 4, 3, 8, 3, 1, 2, 1, 18, 14, 2, 32, 27, 22, 23, 
8, 11, 26, 25, 5, 19, 26, 12, 42, 32, 28, 6, 13, 22, 18, 22, 
30, 24, 26, 24, 17, 29, 29, 32, 14, 13, 12, 18, 1, 33, 31, 23, 
30, 12, 31, 30, 31, 29, 32, 30, 30, 28, 27, 34, 26, 22, 30, 31, 
27, 28, 32, 32, 26, 30, 19, 33, 31, 21, 29, 31, 32, 23, 32, 30, 
52, 24, 30, 30, 32, 26, 31, 30, 32, 30, 21, 33, 33, 32)
numcat <-
4L
nummonk <-
8L
numsess <-
206L
N <-
3106L
W <-
structure(c(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1), .Dim = c(4L, 
4L))
sessvec <-
c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 
2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 
3, 2, 3, 3, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 
5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8)
datevec <-
c(-0.859139925527622, -0.783109843622523, -0.783109843622523, 
-0.707079761717424, -0.555019597907225, -0.478989516002126, -0.478989516002126, 
-0.402959434097026, -0.326929352191927, -0.250899270286828, -0.174869188381728, 
-0.0988391064766292, -0.0228090245715298, -0.0228090245715298, 
-0.0228090245715298, 0.0532210573335695, 0.0532210573335695, 
0.0532210573335695, 0.129251139238669, 0.129251139238669, 0.205281221143768, 
0.281311303048867, 0.281311303048867, 0.357341384953967, 0.433371466859066, 
0.433371466859066, 0.509401548764165, 0.509401548764165, 0.585431630669265, 
0.661461712574364, 0.737491794479463, 0.813521876384563, 0.889551958289662, 
0.965582040194761, 0.965582040194761, 1.04161212209986, 1.11764220400496, 
1.19367228591006, 1.26970236781516, 1.34573244972026, 1.42176253162536, 
1.49779261353046, 1.57382269543556, 1.64985277734066, -1.84753099029391, 
-1.77150090838881, -1.69547082648371, -1.61944074457862, 0.74860531989179, 
0.867786266342224, 0.867786266342224, 0.986967212792658, 1.10614815924309, 
1.22532910569353, 1.34451005214396, 1.46369099859439, 1.22532910569353, 
1.34451005214396, 0.0335196411891846, 0.152700587639619, -1.69512679909299, 
-1.62700113577246, -1.55887547245194, -1.49074980913142, -1.4226241458109, 
-1.35449848249038, -1.28637281916986, -1.21824715584933, -1.15012149252881, 
-1.08199582920829, -1.01387016588777, -0.945744502567245, -0.877618839246724, 
-0.809493175926202, -0.74136751260568, -0.673241849285158, -0.605116185964636, 
-0.536990522644114, -0.468864859323592, -0.40073919600307, -0.332613532682548, 
-0.264487869362026, -0.196362206041504, -0.128236542720982, -0.0601108794004605, 
0.00801478392006137, 0.0761404472405833, 0.144266110561105, -1.75419455556733, 
-1.63501360911689, -1.51583266266646, -1.39665171621603, -1.27747076976559, 
-1.15828982331516, -1.03910887686472, -0.919927930414289, -0.800746983963855, 
-0.68156603751342, -0.562385091062986, 0.212391773881627, -0.443204144612552, 
0.280517437202149, -0.324023198162118, 0.348643100522671, -0.204842251711684, 
0.416768763843193, 0.484894427163715, -0.0856613052612496, 0.553020090484237, 
0.621145753804759, 0.689271417125281, 0.757397080445802, 0.825522743766324, 
0.893648407086846, 0.961774070407368, 1.02989973372789, 0.271881534090053, 
1.09802539704841, 1.16615106036893, 1.23427672368946, 1.30240238700998, 
0.391062480540487, 1.3705280503305, 1.43865371365102, 1.57490504029207, 
1.43865371365102, 0.510243426990921, 1.50677937697154, 1.50677937697154, 
0.629424373441356, 0.629424373441356, -1.62186151770387, -1.47441956154897, 
-1.32697760539407, -1.17953564923918, -1.03209369308428, -0.884651736929383, 
-0.737209780774486, -0.589767824619589, -0.442325868464691, -0.294883912309794, 
-1.55379719213471, -1.31475147026783, -1.07570574840095, -0.836660026534076, 
-0.597614304667197, -0.358568582800318, -0.119522860933439, 0.119522860933439, 
0.358568582800318, 0.597614304667197, 0.836660026534076, 1.07570574840095, 
1.31475147026783, 1.55379719213471, -1.48630108292059, -1.15601195338268, 
-0.82572282384477, -0.495433694306862, -0.165144564768954, 0.165144564768954, 
0.495433694306862, 0.82572282384477, 1.15601195338268, 1.48630108292059, 
1.72588285924575, 1.80191294115085, -1.01120008933782, -0.935170007432722, 
-0.631049679812324, -1.08723017124292, -1.54341066267352, -1.39135049886332, 
-1.31532041695822, -1.23929033505312, -1.16326025314802, -1.46738058076842, 
0.737209780774486, 0.442325868464691, 0.884651736929383, 1.17953564923918, 
1.32697760539407, 0.589767824619589, 1.47441956154897, 1.62186151770387, 
0.294883912309794, 1.03209369308428, -0.147441956154897, 0, 0.147441956154897, 
-0.204124145231932, 0.204124145231932, 0.612372435695795, 1.02062072615966, 
-1.42886901662352, -0.612372435695795, -1.02062072615966, 1.42886901662352, 
-1.42886901662352, -0.204124145231932, 0.204124145231932, 1.02062072615966, 
1.42886901662352, -1.02062072615966, -0.612372435695795, 0.612372435695795
)
sdvec <-
c(1, 1, 1, 1, 1, 1, 1, 1)
